{
  "hosting": {
    "public": ".",  // means deploy everything inside expo
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/letzgo.html"
      }
    ]
  }
}
